{
    "name": "PhysBone2SpringBone",
    "rootNamespace": "",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}